MainWindow.xaml

<Window x:Class="WindowsSniffer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Time Logger" Height="325.821" Width="448.694" WindowStyle="ToolWindow">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid x:Name="MainWindowForm" OpacityMask="Black" ToolTip="Time logger">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7E8AD5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="TitleLabel" Content="Work Time Logger" HorizontalAlignment="Left" Margin="145,28,0,0" VerticalAlignment="Top" Width="163" BorderBrush="#FFB55656" BorderThickness="2,0,0,0" Background="#00000000" Foreground="#FFD9F3F1" FontSize="16"/>
        <RichTextBox x:Name="MainTextBox" Height="142" Margin="35,82,33.4,0" VerticalAlignment="Top" BorderThickness="1,1,2,2" Foreground="#FF6F0303" >
            <RichTextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE2FCEB" Offset="1"/>
                </LinearGradientBrush>
            </RichTextBox.Background>
            <RichTextBox.Effect>
                <DropShadowEffect/>
            </RichTextBox.Effect>
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Locked Time :" HorizontalAlignment="Left" Margin="59,244,0,0" VerticalAlignment="Top" Width="81" Foreground="White"/>
        <Label Content="Working Time :" HorizontalAlignment="Left" Margin="241,244,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="LockedCounterLbl" Content="0" HorizontalAlignment="Left" Margin="145,244,0,0" VerticalAlignment="Top" Foreground="#FFEAB0B0"/>
        <Label x:Name="WorkingCounterLbl" Content="0" HorizontalAlignment="Left" Margin="335,244,0,0" VerticalAlignment="Top" Foreground="#FF10F2DA"/>

    </Grid>
</Window>
